<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="background-color: rgb(22, 228, 159);">
        <div class="row" >
          <div class="col">
            <p class="text-center">Digital Talent : | Pembuatan Grid</p>
          </div>
        </div>  
    </div>
    <div class="container">
        <div class="row">
          <div class="col" style="background-color: skyblue;height: 200px;">
            <p class="text-center" height="100px">ini sidebar</p>
          </div>
          <div class="col" style="background-color: rgb(4, 78, 107);">
           <p>ini konten</p> 
          </div>
        </div>
    </div>
    <div class="container" style="background-color:blue"">
        <div class="row" height="50">
          <div class="col">
            <p class="text-center">Digital Talent : | Pembuatan Grid</p>
          </div>
        </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>